{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "AUTH_SECRET",
        "STRIPE_SECRET_KEY",
        "STRIPE_PUBLISHABLE_KEY",
        "STRIPE_SUBSCRIPTION_PRICE_ID",
        "STRIPE_YEARLY_PRICE_ID",
        "STRIPE_WEBHOOK_SECRET",
        "PACK_SIGNING_SECRET",
        "DO_REFERRAL_URL",
        "CLOUDFLARE_API_TOKEN",
        "CLOUDFLARE_ZONE_ID",
        "DO_CLIENT_ID",
        "DO_CLIENT_SECRET",
        "ENCRYPTION_KEY",
        "NEXT_PUBLIC_APP_URL",
        "STANDALONE"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {},
    "clean": {
      "cache": false
    }
  }
}
